{
  "name": "electron-ssr",
  "version": "0.1.3",
  "description": "Shadowsocksr client using electron",
  "scripts": {
    "dev": "node tasks/runner.js",
    "build:clean": "cross-env PLATFORM_TARGET=clean node tasks/release.js",
    "build": "node tasks/release.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter app",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix app",
    "pack": "cross-env NODE_ENV=production webpack -p --progress --colors",
    "postinstall": "npm run lint:fix && cd app && npm install",
    "test:unit": "./node_modules/.bin/mocha tests/unit/qrcode.spec.js"
  },
  "author": "erguotou525@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "chai": "^3.5.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "delete-empty": "^0.1.3",
    "devtron": "^1.1.0",
    "electron": "^1.6.0",
    "electron-builder": "^10.17.3",
    "electron-devtools-installer": "^1.1.4",
    "eslint": "^2.10.2",
    "eslint-config-vue": "^1.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "tree-kill": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^9.5.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
